<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafta 3</title>
    <style>
        body {
            text-align: center; /* Tüm içeriği ortalar */
        }

        h1 {
            text-align: center; /* Başlığı ortalar */
        }

        img {
            width: 300px; 
            height: auto;
            display: block;
            margin: 0 auto;
            padding-bottom: 20px;
        }

    table {
    width: 50%;
    margin: 0 auto; 
    border-collapse: collapse; 
    text-align: center; 
    font-family: Arial, sans-serif;
}

.table{
    margin: 40px;
}

th, td {
    border: 2px solid rgb(211, 211, 211); 
    padding: 10px; 
    transition-duration: 0.4s;
}
    </style>
</head>
<body>
    <h1>Hafta 3</h1>
    <a href=""><img src="https://i.pinimg.com/enabled_hi/564x/bc/f5/b5/bcf5b5fcb1f0c8ca4b5765a1f4e24b35.jpg" alt=""></a>

    <table>
        <thead><tr><th></th><th>Pazartesi</th><th>Salı</th><th>Çarşamba</th><th>Perşembe</th><th>Cuma</th></tr></thead>
        <tbody>
            <tr><th>08:40-09:30</th><td></td><td>BTE113</td><td></td><td></td><td>BTE311</td></tr>
            <tr><th>09:40-10:30</th><td>BTE213</td><td>BTE113</td><td>GKS109</td><td>EGT202</td><td>BTE311</td></tr>
            <tr><th>10:40-11:30</th><td>BTE213</td><td>BTE113</td><td>GKS109</td><td>EGT202</td><td>BTE311</td></tr>
            <tr><th>11:40-12:30</th><td>BTE213</td><td></td><td>GKS109</td><td></td><td>BTE311</td></tr>
            <tr><th>12:40-13:30</th><td></td><td>BTE217</td><td>BTE201</td><td>EGT303</td><td></td></tr>
            <tr><th>13:40-14:30</th><td>BTE215</td><td>BTE217</td><td>BTE201</td><td>EGT303</td><td></td></tr>
            <tr><th>14:40-15:30</th><td>BTE215</td><td>BTE217</td><td></td><td>EGT304</td><td></td></tr>
            <tr><th>15:40-16:30</th><td></td><td>BTE217</td><td></td><td>EGT304</td><td></td></tr>
            <tr><th>16:40-17:30</th><td></td><td></td><td></td><td></td><td></td></tr>
        </tbody>
</table>
</body>
</html>
