<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Resim ve Arka Plan Randomizer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: background-color 0.5s ease;
            position: relative;
        }

        h1 {
            color: white;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        img {
            width: 100px;
            margin: 10px;
        }

        .image-container {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
            height: 150px;
            overflow: hidden;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body onload="initializePage()">
    <h1>Sayfaya Hoşgeldiniz</h1>

    <button onclick="document.getElementById('resim').src='resim/kuzu.jpg'">KUZU!</button>
    <img id="resim" src="resim/pengu.jpg">
    <button onclick="document.getElementById('resim').src='resim/pengu.jpg'">PENGU!</button>

    <div class="image-container">
        <img id="randomImage" alt="rand img">
    </div>

    <script>
        const images = [
            'resim/at.jpg',
            'resim/kuzu.jpg',
            'resim/ayı.jpg',
            'resim/ceylan.jpg',
            'resim/pengu.jpg',
            'resim/fare.jpg',
            'resim/sincap.jpg',
            'resim/susamuru.jpg',
            'resim/tilki.jpg',
            'resim/kızılpanda.jpg'
        ];

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function selectRandomImage() {
            const randomIndex = Math.floor(Math.random() * images.length);
            document.getElementById('randomImage').src = images[randomIndex];
        }

        function initializePage() {
            document.body.style.backgroundColor = getRandomColor();
            selectRandomImage();
        }

        setInterval(() => {
            document.body.style.backgroundColor = getRandomColor();
        }, 2000);
    </script>
</body>
</html>
