<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daire</title>
    <style>
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            opacity: 0.6;
        }
        .circle1 {
            background-color: red;
            top: 50px;
            left: 100px;
        }
        .circle2 {
            background-color: rgb(0, 255, 0);
            top: 50px;
            left: 180px;
        }
        .circle3 {
            background-color: blue;
            top: 120px;
            left: 140px;
        }
    </style>
</head>
<body>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
</body>
</html>