<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> İpek Nas 2220780022 </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:wght@300&display=swap" rel="stylesheet">
<style>
    body {

      background: linear-gradient(to bottom, #bfd8ff, #c6bfff, #bff7ff, #bfffe6);
      height: 100vh;
      margin: 0;
      font-family: "Host Grotesk", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 50px; 
      text-align: center;
    }
    h1 {
      color: rgb(0, 0, 0);
      font-size: 30px;
      margin: 0; 
    }
    h2 {
      font-size: 20px;
      margin: 10px 0;
    }
    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 20px;
    }
</style>
</head>
<body>
  <img src="resim/me.jpeg">
  <h1>İpek Nas</h1>
  <h1>2220780022</h1>
  <h2>BTE311</h2>
  <div>
    <a href="hikaye.html">ders2 lab</a><br>
    <a href="dersprog.html">ders3 lab</a><br>
    <a href="form1.html">ders4 lab</a><br>
    <a href="daire.html">ders5 lab</a><br>
    <a href="grid-flex.html">ders6 lab</a><br>
    <a href="animasyon.html">ders7 lab1</a>
    <a href="bootstrap.html">ders7 lab2</a><br>
    <a href="hafta8.html">ders8 lab</a><br>
    <a href="hafta9.html">ders9 lab1</a>
    <a href="hafta9-2.html">ders9 lab2</a><br>
    <a hreflang="galeri.html">göster/gizle galeri</a>
    <a href="phpintro.php">ders10 lab</a><br>
    <a href="hafta11.php">ders11 lab</a>
    <a href="trial.php">trial</a>
    <a href="hafta11-2.php">ders11 lab2</a>
    <a href="hafta11-3.php">ders11 lab3</a>
    <a href="hafta13.php">ders13 lab</a>
  </div>
</body>
</html>
